body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap: 20px;
}

/* hero */
.top {
  display: grid;
  grid-template-areas: "hero hero cta1"
  "hero hero cta2";
  gap: 20px;
}

.hero {
  background: bottom right / cover url("images/taco.jpg");
  grid-area: hero;
  min-height: 400px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: #ffc600;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.cta {
  background: #ffc600;
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.price {
  font-size: 4rem;
  font-weight: normal;
}


/* menu */

[aria-controls="menu-list"] {
  display: none;
}

#menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

/* #menu-list li {
} */

#menu-list a {
  background: #ffc600;
  display: block;
  color: rgb(39, 39, 39);
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
}

/* features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 3.5rem;
}

.feature p {
 color: rgba(0, 0, 0, 0.5);
}

/* about */
.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

.gallery h2::before, .gallery h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.034), #ffc600);
}

.gallery h2::after {
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0.034), #ffc600);
}

.gallery img {
  width: 100%;
}

@media(max-width: 1000px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  #menu-list {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all .5s;
  }

  [aria-expanded="true"] ~ #menu-list {
    transform: rotateX(0);
    display: grid;
    max-height: 500px;
  }

  [aria-expanded="false"] .close {
    display: none;
  } 

  [aria-expanded="true"] .open {
    display: none;
  } 
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: "hero hero"
    "cta1 cta2";
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: "hero" "cta1" "cta2";
  }
}
